<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-Rh-js9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-W7-wWV" userLabel="Middle container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-jB-q8p">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RA4-Lx-RVm"/>
                                            <constraint firstAttribute="width" constant="100" id="aUv-5o-IWW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-D7-Uuk">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TLy-kL-Nxh"/>
                                            <constraint firstAttribute="width" constant="100" id="qe7-Zc-FFn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0j-D7-Uuk" firstAttribute="top" secondItem="IlH-W7-wWV" secondAttribute="top" id="Oci-O9-j9a"/>
                                    <constraint firstItem="pSv-jB-q8p" firstAttribute="leading" secondItem="IlH-W7-wWV" secondAttribute="leading" id="XD9-ax-Dc9"/>
                                    <constraint firstAttribute="width" constant="240" id="YDr-Cs-jMm"/>
                                    <constraint firstItem="pSv-jB-q8p" firstAttribute="top" secondItem="IlH-W7-wWV" secondAttribute="top" id="cXH-vz-5uI"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0j-D7-Uuk" secondAttribute="trailing" id="kOI-lb-O7y"/>
                                    <constraint firstAttribute="height" constant="100" id="s2h-AK-oh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-tN-EMq" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-i1-ike">
                                        <rect key="frame" x="67" y="77.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="05Z-iV-9xz"/>
                                            <constraint firstAttribute="height" constant="128" id="BYA-Fw-YA9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLM-i1-ike" firstAttribute="centerX" secondItem="oFY-tN-EMq" secondAttribute="centerX" id="Wyf-3p-zSX"/>
                                    <constraint firstItem="aLM-i1-ike" firstAttribute="centerY" secondItem="oFY-tN-EMq" secondAttribute="centerY" id="vEr-Uj-yHd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Him-Wa-t2E" userLabel="Buttom Container">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-Jc-YG4">
                                        <rect key="frame" x="87" y="111" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.83299213650000004" green="0.33771336079999997" blue="0.270506829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="J67-Ms-rPF"/>
                                            <constraint firstAttribute="height" constant="60" id="kP0-jh-5fF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="33"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHg-un-vDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfm-Jc-YG4" firstAttribute="centerX" secondItem="Him-Wa-t2E" secondAttribute="centerX" id="11C-D8-fdc"/>
                                    <constraint firstItem="vfm-Jc-YG4" firstAttribute="centerY" secondItem="Him-Wa-t2E" secondAttribute="centerY" id="xC4-za-QcL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFY-tN-EMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3y0-9L-M41"/>
                            <constraint firstItem="Him-Wa-t2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ym-nY-IyL"/>
                            <constraint firstItem="Him-Wa-t2E" firstAttribute="top" secondItem="IlH-W7-wWV" secondAttribute="bottom" id="666-a6-gNM"/>
                            <constraint firstItem="rZs-Rh-js9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="79f-he-ACh"/>
                            <constraint firstItem="IlH-W7-wWV" firstAttribute="top" secondItem="oFY-tN-EMq" secondAttribute="bottom" id="AzG-Ip-qDq"/>
                            <constraint firstItem="Him-Wa-t2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4Z-55-obS"/>
                            <constraint firstItem="IlH-W7-wWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cl5-IJ-tAK"/>
                            <constraint firstItem="oFY-tN-EMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LMf-jm-zMR"/>
                            <constraint firstItem="rZs-Rh-js9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIu-R8-fif"/>
                            <constraint firstItem="Him-Wa-t2E" firstAttribute="top" secondItem="IlH-W7-wWV" secondAttribute="bottom" id="VNL-Uh-0PV"/>
                            <constraint firstItem="rZs-Rh-js9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLK-eR-OQU"/>
                            <constraint firstItem="oFY-tN-EMq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g5g-dL-ab9"/>
                            <constraint firstItem="IlH-W7-wWV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i17-G9-0Q3"/>
                            <constraint firstAttribute="bottom" secondItem="Him-Wa-t2E" secondAttribute="bottom" id="r9R-0x-Rtn"/>
                            <constraint firstAttribute="bottom" secondItem="rZs-Rh-js9" secondAttribute="bottom" id="ylY-pM-VSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="pSv-jB-q8p" id="FXu-jQ-bvk"/>
                        <outlet property="diceImageView2" destination="Q0j-D7-Uuk" id="6Ez-T8-Bow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
